<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>My Playlist</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    h2 {
      margin: 15px 0 5px 0;
    }
    h3 {
      margin: 0 0 20px 0;
      font-weight: normal;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 80%;
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f0f0f0;
    }
    audio {
      width: 250px;
    }
  </style>
</head>
<body>

  
  <h3>My Playlist<br>yassin </h3>

  <table>
    <tr>
      <th>No</th>
      <th>Artist</th>
      <th>Judul Lagu</th>
      <th>Audio Lagu</th>
    </tr>
    <tr>
      <td>1</td>
      <td>respaj</td>
      <td>montagem contigo</td>
      <td><audio controls><source src="c:\Users\Lenovo\Downloads\ytapi.space - Repsaj - MONTAGEM CONTIGO (Sped Up).mp3" type="audio/mp4"></audio></td>
    </tr>
    <tr>
      <td>2</td>
      <td>the good vibe</td>
      <td>Montagem xonada</td>
      <td><audio controls><source src="c:\Users\Lenovo\Downloads\wwd.mp3juice.blog - MXZI, Dj Samir, DJ Javi26 - MONTAGEM XONADA (Sped Up) (128 KBps).m4a" type="audio/M4A"></audio></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Flory menor</td>
      <td>gata only remix</td>
      <td><audio controls><source src="c:\Users\Lenovo\Downloads\wwd.mp3juice.blog - FloyyMenor, Ozuna, Anitta - Gata Only (Remix) (128 KBps).mp3" type="audio/mp3"></audio></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Flame runner</td>
      <td>noche eterna</td>
      <td><audio controls><source src="c:\Users\Lenovo\Downloads\wwd.mp3juice.blog - Flame Runner RVNGE - Noche Eterna (128 KBps).mp3" type="audio/mp3"></audio></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Odetari</td>
      <td>Good loyal thots</td>
      <td>
        <audio controls>
          <source src="854547fc-14ca-47a8-8085-2e525c920ea2.mp3" type="audio/mp3">
          
        </audio>
      </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Saraunh0ly</td>
      <td>wutiwant</td>
      <td><audio controls><source src="c:\Users\Lenovo\Downloads\wwd.mp3juice.blog - saraunh0ly - wutiwant (128 KBps).mp3" type="audio/mp3"></audio></td>
    </tr>
    <tr>
      <td>7</td>
      <td>Odetari</td>
      <td>Wet dreams</td>
      <td><audio controls><source src="c:\Users\Lenovo\Downloads\wwd.mp3juice.blog - ODETARI - WET DREAMS (w Nimstarr) Official Audio (128 KBps).mp3" type="audio/mp3"></audio></td>
    </tr>
    <tr>
      <td>8</td>
      <td>МАЛЬБЭК</td>
      <td>Яд - Эрика Лундмоен</td>
      <td><audio controls><source src="c:\Users\Lenovo\Downloads\wwd.mp3juice.blog - Эрика Лундмоен - Яд (Official Video) (128 KBps).mp3" type="audio/mp3"></audio></td>
    </tr>
    <tr>
      <td>9</td>
      <td>Chase atlantic</td>
      <td>Swim</td>
      <td><audio controls><source src="c:\Users\Lenovo\Downloads\wwd.mp3juice.blog - Chase Atlantic - Swim (128 KBps).mp3" type="audio/mp3"></audio></td>
    </tr>
    <tr>
      <td>10</td>
      <td>Tevomxntana </td>
      <td>Heaven sent</td>
      <td><audio controls><source src="c:\Users\Lenovo\Downloads\wwd.mp3juice.blog - tevomxntana - Heaven Sent (Prod.Sønata) OFFICIAL AUDIO (128 KBps).mp3" type="audio/mp3"></audio></td>
    </tr>
  </table>

</body>
</html>
