<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Video Profil SMK Igasar Pindad Bandung</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h2 {
      margin-top: 20px;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 300px;
      text-align: left;
    }
    table, th, td {
      border: 2px solid black;
    }
    th {
      text-align: center;
      font-size: 18px;
    }
    td {
      padding: 8px;
    }
    .logo {
      text-align: center;
    }
    .logo img {
      width: 70px;
    }
  </style>
</head>
<body>

  <h2>Video Profil SMK Igasar Pindad Bandung</h2>
  
  
  <iframe id="videoFrame" width="560" height="315" 
    src="https://www.youtube.com/embed/lES2FghiVII" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
  </iframe>

  <table>
    <tr>
      <th colspan="2">Identitas Siswa</th>
    </tr>
    <tr>
      <td class="logo" rowspan="2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtoTCfYz8kv6HDWoDLv0EcQ2Un8y81nnYLTw&s" alt="Logo SMK">
      </td>
      <td>Nama : Yassin nur ahmad</td>
    </tr>
    <tr>
      <td>Kelas : XI-PPLG</td>
    </tr>
  </table>

</body>
</html>
